EDATA_DB_ADAPTER=mysql2
EDATA_DB_ENCODING=utf8
EDATA_DB_POOL=5
EDATA_DB_USERNAME=root
EDATA_DB_PASSWORD=?2607Yemr?
EDATA_DB_HOST=34.176.225.67
EDATA_DB_PORT=3306
EDATA_DB_DEVELOPMENT_DATABASE=edata_development
EDATA_DB_TEST_DATABASE=edata_test
EDATA_DB_PRODUCTION_DATABASE=edata_production
