DB_ADAPTER=mysql2
DB_ENCODING=utf8
DB_POOL=5
DB_USERNAME=root
DB_PASSWORD=?2607Yemr?
DB_HOST=34.176.225.67
DB_PORT=3306
DB_DEVELOPMENT_DATABASE=edata_development
DB_TEST_DATABASE=edata_test
DB_PRODUCTION_DATABASE=edata_production
